.row
  .col-sm-offset-1.col-sm-10
    h1 User Profile
.row
  .col-sm-12
    dl.dl-horizontal
      dt First Name: 
      dd =@user.first_name
      dt Last Name: 
      dd =@user.last_name
      dt Email: 
      dd =@user.email
.row
  .col-sm-offset-1.col-sm-10
    = link_to 'Edit', edit_user_path(@user)