.row
  .col-sm-offset-1.col-sm-10
    h1 User Profile
.row
  .col-sm-12
    dl.dl-horizontal
      dt First Name:
      dd#first_name =@user.first_name
      dt Last Name:
      dd#last_name =@user.last_name
      dt Email:
      dd#email =@user.email
      dt API Token:
      dd#api_auth_token =@user.api_auth_token
.row
  .col-sm-offset-1.col-sm-10
    = link_to 'Edit', edit_user_path(@user) if policy(@user).edit?