.row
  .col-sm-12
    h1 Listing posts

.row
  .col-sm-12
    table.table
      tr
        th Title
        th Body
        th User
        th Actions

      - @posts.each do |post|
        tr
          td= post.title
          td= post.body
          td= post.user.full_name
          td
            = link_to 'Show', post 
            = link_to 'Edit', edit_post_path(post) if policy(post).edit?
            = link_to 'Destroy', post, :method => :delete, data: confirm=('Are you sure?' ) if policy(post).destroy?

- if current_user.present?
  = link_to 'New Post', new_post_path