p#notice= notice

p
  b Title:
  = @post.title
p
  b Body:
  = @post.body

p
  b User:
  = @post.user.full_name 

= link_to 'Edit', edit_post_path(@post) if policy(@post).edit?
|
= link_to 'Back', posts_path
