nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .brand
      = link_to root_path, :class => "navbar-brand"
        | Pinocchio
    ul.nav.navbar-nav.navbar-right
      - if current_user      
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            = current_user.full_name
            span.caret
          ul.dropdown-menu role="menu" 
            li
              = link_to user_path current_user.id do
                = t("user.profile") 
            li
              = link_to logout_path do
                = t("actions.logout")
      - else 
        li
          = link_to login_path do
            = t("actions.login")
        li
          = link_to new_user_path do
            = t("actions.sign_up")